# beauty-salon-gui

./: build.gradle  compose.yaml  settings.gradle
src/main/java/ru/psu/beautysalongui/: BeautySalonGuiApplication.java
src/main/java/ru/psu/beautysalongui/entities/: Appointment.java  AppointmentOverview.java  Customer.java  Employee.java  Product.java  Service.java
src/main/java/ru/psu/beautysalongui/repos/: AppointmentOverviewRepo.java  AppointmentRepo.java  CustomerRepo.java  EmployeeRepo.java  ProductRepo.java  ServiceRepo.java
src/main/java/ru/psu/beautysalongui/services/: AppointmentOverviewService.java  AppointmentService.java  CustomerService.java  EmployeeService.java  ProductService.java  ServiceService.java
src/main/java/ru/psu/beautysalongui/views/: AppointmentView.java  CustomerView.java  EmployeeView.java  GridCrudFactory.java  ServiceView.java  VaadinTabView.java  View.java  WithDarkTheme.java
src/main/java/ru/psu/beautysalongui/views/admin/: AdminMainView.java  AdminTabSheet.java  AdminTabView.java  AdminView.java  (+3 more)
src/main/resources/: ValidationMessages.properties  application.yaml
src/main/resources/postgres/: 1.sql
src/main/resources/postgres/sql/0.0.1/: 0-add-customers-table.sql  1-add-services-table.sql  2-add-employees-table.sql  3-add-appointments-table.sql  4-add-customer-spends-view.sql  5-add-appointment-overview-view.sql  6-update-appointment-overview-trigger-function.sql  7-delete-appointment-overview-trigger-function.sql  8-add-inventory-table.sql
src/test/java/ru/psu/beautysalongui/: BeautySalonGuiApplicationTests.java
(+3 files in other folders)
